# eureka-docker

./: .project  Dockerfile  README.md  brasil.Dockerfile  colombia.Dockerfile  docker-compose.debug.yml  docker-compose.yml  iraque.Dockerfile  japao.Dockerfile  pom.xml  russia.Dockerfile  zuul.Dockerfile
brasil/: pom.xml
brasil/src/main/java/com/rodrigofujioka/: ColombiaAppConfig.java  ColombiaServiceController.java
colombia/: pom.xml
colombia/src/main/java/com/rodrigofujioka/: BrasilServiceController.java
colombia/src/main/resources/: application.properties
iraque/: pom.xml
iraque/src/main/java/com/rodrigofujioka/: IraqueAppConfig.java  IraqueServiceController.java
iraque/src/main/resources/: application.properties
japao/: pom.xml
japao/src/main/resources/: application.properties
russia/: pom.xml
russia/src/main/java/com/rodrigofujioka/: RussiaAppConfig.java  RussiaServiceController.java
russia/src/main/resources/: application.properties
zuul/src/main/resources/: application.properties
